gestion.property=Gestion para DESARROLLO UISRAEL
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebasDB
spring.datasource.driver-class-name=org.postgresql.Driver

#app.testPropiedad=PROPIEDAD para test modificado IIMSS
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB